grpc/proto/v0/base.proto

syntax = "proto3";

package weaviategrpc;
import "google/protobuf/struct.proto";

option go_package = "github.com/weaviate/weaviate/grpc/generated;protocol";
option java_package = "io.weaviate.grpc.protocol.v0";
option java_outer_classname = "WeaviateProtoBase";

enum ConsistencyLevel {
  CONSISTENCY_LEVEL_UNSPECIFIED = 0;
  CONSISTENCY_LEVEL_ONE = 1;
  CONSISTENCY_LEVEL_QUORUM = 2;
  CONSISTENCY_LEVEL_ALL = 3;
}

message NumberArrayProperties {
  repeated double values = 1;
  string prop_name = 2;
}

message IntArrayProperties {
  repeated int64 values = 1;
  string prop_name = 2;
}

message TextArrayProperties {
  repeated string values = 1;
  string prop_name = 2;
}

message BooleanArrayProperties {
  repeated bool values = 1;
  string prop_name = 2;
}

message ObjectPropertiesValue {
  google.protobuf.Struct non_ref_properties = 1;
  repeated NumberArrayProperties number_array_properties = 2;
  repeated IntArrayProperties int_array_properties = 3;
  repeated TextArrayProperties text_array_properties = 4;
  repeated BooleanArrayProperties boolean_array_properties = 5;
  repeated ObjectProperties object_properties = 6;
  repeated ObjectArrayProperties object_array_properties = 7;
}

message ObjectArrayProperties {
  repeated ObjectPropertiesValue values = 1;
  string prop_name = 2;
}

message ObjectProperties {
  ObjectPropertiesValue value = 1;
  string prop_name = 2;
}