grpc/weaviate.proto

syntax = "proto3";

package weaviategrpc;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/weaviate/weaviate/grpc";


service Weaviate {
  rpc Search(SearchRequest) returns (SearchReply) {};
  rpc BatchObjects(BatchObjectsRequest) returns (BatchObjectsReply) {};
}

message BatchObjectsRequest {
  repeated BatchObject objects = 1;
}

message BatchObject {
  message Properties {
    google.protobuf.Struct non_ref_properties = 1;
    repeated RefPropertiesSingleTarget ref_props_single = 2;
    repeated RefPropertiesMultiTarget ref_props_multi = 3;
  }

  message RefPropertiesSingleTarget {
    repeated string uuids = 1;
    string prop_name = 2;
  }

  message RefPropertiesMultiTarget {
    repeated string uuids = 1;
    string prop_name = 2;
    string target_collection = 3;
  }

  string uuid = 1;
  repeated float vector = 2;
  Properties properties = 3;
  string class_name = 4;
  string tenant=5;
}

message BatchObjectsReply {
  message BatchResults {
    int32 index = 1;
    string error = 2;
  }
  
  repeated BatchResults results = 1;
  float took = 2;
}

message SearchRequest {
  string class_name = 1;
  uint32 limit = 2;
  AdditionalProperties additional_properties = 3;
  NearVectorParams near_vector = 4;
  NearObjectParams near_object = 5;
  Properties properties = 6;
  HybridSearchParams hybrid_search =7;
  BM25SearchParams bm25_search =8;
  uint32 offset = 9;
  uint32 autocut = 10;
  string after = 11;
  string tenant = 12;
  Filters filters = 13;
}

message strArray{
  repeated string vals = 1;
}
message intArray{
  repeated int32 vals = 1;
}
message floatArray{
  repeated double vals = 1;
}
message boolArray{
  repeated bool vals = 1;
}
message dateArray{
  repeated google.protobuf.Timestamp vals = 1;
}

message Filters {
  enum OperatorType {
    OperatorEqual = 0;
      OperatorNotEqual = 1;
      OperatorGreaterThan = 2;
      OperatorGreaterThanEqual = 3;
      OperatorLessThan = 4;
      OperatorLessThanEqual = 5;
      OperatorAnd = 6;
      OperatorOr = 7;
      OperatorWithinGeoRange = 8;
      OperatorLike = 9;
      OperatorIsNull = 10;
      OperatorContainsAny = 11;
      OperatorContainsAll = 12;
  }


  OperatorType operator = 1;
  repeated string on = 2;
  repeated Filters filters = 3;
  oneof test_value{
    string value_str = 4;
    int64 value_int = 5;
    bool value_bool = 6;
    float value_float = 7;
    google.protobuf.Timestamp value_date = 8;
    strArray value_str_array = 9;
    intArray value_int_array = 10;
    boolArray value_bool_array = 11;
    floatArray value_float_array = 12;
    dateArray value_date_array = 13;
  };
}


message AdditionalProperties {
  bool uuid = 1;
  bool vector = 2;
  bool creationTimeUnix = 3;
  bool lastUpdateTimeUnix = 4;
  bool distance = 5;
  bool certainty = 6;
  bool score = 7;
  bool explainScore = 8;
}


message Properties {
  repeated string non_ref_properties = 1;
  repeated RefProperties ref_properties = 2;
}

message HybridSearchParams {
  string query = 1;
  repeated string properties = 2;
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated float vector = 3;
  float alpha = 4;
  enum FusionType {
    RANKED = 0;
    RELATIVE_SCORE = 1;
  }
  FusionType fusion_type = 5;
}



message BM25SearchParams {
  string query = 1;
  repeated string properties = 2;
}


message RefProperties {
  string reference_property = 2;
  Properties linked_properties = 3;
  AdditionalProperties metadata = 4;
  string which_collection = 5;
}

message NearVectorParams {
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated float vector = 1;
  optional double certainty = 2;
  optional double distance = 3;
}

message NearObjectParams {
  string id = 1;
  optional double certainty = 2;
  optional double distance = 3;
}

message SearchReply {
  repeated SearchResult results = 1;
  float took = 2;
}

message SearchResult {
  ResultProperties properties = 1;
  ResultAdditionalProps additional_properties = 2;
}

message ResultAdditionalProps {
  string id = 1;
  repeated float vector = 2;
  int64 creation_time_unix = 3;
  bool creation_time_unix_present = 4;
  int64 last_update_time_unix = 5;
  bool last_update_time_unix_present = 6;
  float distance = 7;
  bool distance_present = 8;
  float certainty = 9;
  bool certainty_present = 10;
  float score = 11;
  bool score_present = 12;
  string explain_score = 13;
  bool explain_score_present = 14;
}

message FloatArrayProperties{
  string key =1;
  repeated double vals = 2;
}

message IntArrayProperties{
  string key =1;
  repeated int32 vals = 2;
}

message StringArrayProperties{
  string key =1;
  repeated string vals = 2;
}

message BoolArrayProperties{
  string key =1;
  repeated bool vals = 2;
}

message DateArrayProperties{
  string key =1;
  repeated google.protobuf.Timestamp vals = 2;
}

message UuidArrayProperties{
  string key =1;
  repeated string vals = 2;
}

message ResultProperties {
  google.protobuf.Struct non_ref_properties = 1;
  repeated ReturnRefProperties ref_props = 2;
  string class_name = 3;
  ResultAdditionalProps metadata = 4;
  repeated FloatArrayProperties floatArrayProperties = 5;
  repeated IntArrayProperties intArrayProperties = 6;
  repeated StringArrayProperties stringArrayProperties = 7;
  repeated BoolArrayProperties boolArrayProperties = 8;
  repeated UuidArrayProperties uuidArrayProperties = 9;
}

message ReturnRefProperties {
  repeated ResultProperties properties = 1;
  string prop_name = 2;
}

