grpc/proto/v1/file_replication.proto

syntax = "proto3";

package weaviate.v1;

option go_package = "github.com/weaviate/weaviate/grpc/generated;protocol";
option java_package = "io.weaviate.client.grpc.protocol.v1";
option java_outer_classname = "WeaviateProto";

service FileReplicationService {
  rpc PauseFileActivity (PauseFileActivityRequest) returns (PauseFileActivityResponse);

  rpc ResumeFileActivity (ResumeFileActivityRequest) returns (ResumeFileActivityResponse);

  rpc ListFiles (ListFilesRequest) returns (ListFilesResponse);

  rpc GetFileMetadata (stream GetFileMetadataRequest) returns (stream FileMetadata);

  rpc GetFile (stream GetFileRequest) returns (stream FileChunk);
}

message PauseFileActivityRequest {
  string index_name = 1;
  string shard_name = 2;
  uint64 schema_version = 3;
}

message PauseFileActivityResponse {
  string index_name = 1;
  string shard_name = 2;
}

message ResumeFileActivityRequest {
  string index_name = 1;
  string shard_name = 2;
}

message ResumeFileActivityResponse {
  string index_name = 1;
  string shard_name = 2;
}

message ListFilesRequest {
  string index_name = 1;
  string shard_name = 2;
}

message ListFilesResponse {
  string index_name = 1;
  string shard_name = 2;
  repeated string file_names = 3;
}

message GetFileMetadataRequest {
  string index_name = 1;
  string shard_name = 2;
  string file_name = 3;
}

message FileMetadata {
  string index_name = 1;
  string shard_name = 2;
  string file_name = 3;
  int64 size = 4;
  uint32 crc32 = 5;
}

message GetFileRequest {
  string index_name = 1;
  string shard_name = 2;
  string file_name = 3;
}

message FileChunk {
  bytes content = 4;
  int64 offset = 5;
  bool eof = 6;
}