grpc/proto/weaviate.proto

syntax = "proto3";

package weaviategrpc;

import "batch.proto";
import "search_get.proto";
import "search_get_v1.proto";

option go_package = "github.com/weaviate/weaviate/grpc/generated;protocol";
option java_package = "io.weaviate.grpc.protocol";
option java_outer_classname = "WeaviateProto";


service Weaviate {
  rpc Search(SearchRequest) returns (SearchReply) {};
  rpc SearchV1(SearchRequestV1) returns (SearchReplyV1) {};
  rpc BatchObjects(BatchObjectsRequest) returns (BatchObjectsReply) {};
}
